* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50% -50%);
  z-index: 4;
}

.front-cover {
  width: 100%;
  height: 100vh;
}

.bg img {
  width: 100%;
  position: absolute;
  height: 120vh;
  object-fit: cover;
  z-index: -1;
  top: -30px;
}

.title {
  position: absolute;
  display: flex;
  justify-content: center;
  background: white;
  width: 100%;
}

nav {
  padding: 30px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

nav h1 {
  color: white;
  z-index: 3;
  position: relative;
}

nav h1.active {
  color: black;
}

.line {
  width: 30px;
  height: 1px;
  background: white;
  margin: 5px 0;
  transition: 0.3s ease-in-out;
}

.line1 {
  transform: rotate(45deg);
  background: black;
}

.line2 {
  transform: rotate(-45deg) translateY(-4px) translateX(3px);
  background: black;
}

.hamburger {
  cursor: pointer;
  padding: 5px;
  z-index: 5;
  /* position: relative; */
}

.container {
  background: rgba(40, 40, 40);
  position: absolute;
  z-index: 1;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.container.active {
  background: white;
  transition: 0.4s ease-in-out;
}

.container h1 {
  max-width: 300px;
}

.container p {
  color: white;
  max-width: 300px;
}

.content {
  padding: 0;
}

.content h1 {
  font-size: 3rem;
  padding: 20px 0;
}

.skin1,
.skin2,
.skin3,
.product-1 {
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skin1 h1 {
  color: #c38866;
}

.skin2 h1 {
  color: #556d56;
}

.skin3 h1 {
  color: #fae5c9;
}

.products {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 3;
  margin-top: -200px;
  transition: 0.5s ease-in-out;
  clip-path: circle(100px at 90% -20%);
  -webkit-clip-path: circle(100px at 90% -20%);
  -moz-clip-path: circle(100px at 90% -20%);
}

.product-page {
  display: block;
  clip-path: circle(1500px at 90% -20%);
  -webkit-clip-path: circle(1500px at 90% -20%);
  -moz-clip-path: circle(1500px at 90% -20%);
}

@media screen and (max-width: 750px) {
  .skin1,
  .skin2,
  .skin3 {
    flex-direction: column;
  }

  .skin-text1,
  .skin-text2,
  .skin-text3 {
    padding: 10px;
  }
}
